# contract_management

./: pom.xml
src/main/java/com/hdu/contract_management/: ContractManagementApplication.java  hellocontroller.java
src/main/java/com/hdu/contract_management/config/: Constant.java  CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  URLConstant.java  WebMvcConfig.java
src/main/java/com/hdu/contract_management/controller/: ContractChangeController.java  ContractController.java  DepartmentsController.java  LoginController.java  PermissionController.java  ReceiptApproveController.java  ReceiptController.java  RecordController.java  ReviewController.java  ReviewProgressController.java  RoleController.java  TemplateController.java  UserController.java
src/main/java/com/hdu/contract_management/entity/: Contract.java  ContractChange.java  Departments.java  MailVo.java  Permission.java  Receipt.java  ReceiptApprove.java  Record.java  Review.java  ReviewProgress.java  Role.java  Template.java  User.java
src/main/java/com/hdu/contract_management/entity/vo/: WorkRecordVo.java
src/main/java/com/hdu/contract_management/mapper/: ContractChangeMapper.java  ContractMapper.java  DepartmentsMapper.java  PermissionMapper.java  ReceiptApproveMapper.java  ReceiptMapper.java  RecordMapper.java  ReviewMapper.java  ReviewProgressMapper.java  RoleMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/hdu/contract_management/realm/: UserRealm.java
src/main/java/com/hdu/contract_management/service/: ContractChangeService.java  ContractService.java  DepartmentsService.java  DingdingService.java  LoginService.java  MailService.java  PermissionService.java  ReceiptApproveService.java  ReceiptService.java  RecordService.java  ReviewProgressService.java  ReviewService.java  RoleService.java  TemplateService.java  UserService.java
src/main/java/com/hdu/contract_management/service/impl/: ContractChangeServiceImpl.java  ContractServiceImpl.java  DepartmentsServiceImpl.java  DingdingServiceImpl.java  LoginServiceimpl.java  MailServiceImpl.java  PermissionServiceImpl.java  ReceiptApproveServiceImpl.java  ReceiptServiceImpl.java  RecordServiceImpl.java  ReviewProgressServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/hdu/contract_management/utils/: AccessTokenUtil.java  DIngdingUIDUtil.java  ResultUtil.java  officeUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ContractChangeMapper.xml  ContractMapper.xml  DepartmentsMapper.xml  PermissionMapper.xml  ReceiptApproveMapper.xml  ReceiptMapper.xml  RecordMapper.xml  ReviewMapper.xml  ReviewProgressMapper.xml  RoleMapper.xml  TemplateMapper.xml  UserMapper.xml
src/test/java/com/hdu/contract_management/: ContractManagementApplicationTests.java
src/test/java/com/hdu/contract_management/service/impl/: MailServiceImplTest.java
