#Mybatis配置
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/contract?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=hyq420
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/db?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true

#mybatis.type-aliases-package=com.example.demo.xk.mapper
#启动端口
server.port=8181
#文件上传目录
#prop.upload-folder=F:/123
#linux
prop.upload-folder=contract
#模板储存目录
#prop.template-folder=F:/123/template
#linux
prop.template-folder=contract/template
#linux
server.tomcat.basedir=/home/ubuntu

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

#email
spring.mail.host=smtp.qq.com
spring.mail.username=544608734@qq.com
spring.mail.password=htnbtczhbomdbdaj
spring.mail.port=465
#设置为SSL协议
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.from=544608734@qq.com
